function check_freetube_updates() {
    repo_name="FreeTubeApp/FreeTube"
    release_page="https://github.com/${repo_name}/Release/"

    # redunent ... i think removing the release_page from each function like this is the goal i had
    get_git_release_page

    latest_freetube_version=$(curl -s "https://github.com/FreeTubeApp/FreeTube/releases" | awk '/>Release v/ { print $4;exit } | sed "s|v||" ')
}

