function get_current_smarttube_versions() {
    smarttube_version_filter="sed 's/^.*>//' "

    echo -e "Getting Version Info"

    latest_smarttube_beta=$(curl -s "${release_page}" | awk '/Beta/ {print $3;exit} ' | cut -d">" -f2 )
    latest_smarttube_stable=$(curl -s "${release_page}" | awk '/Stable/ {print $3;exit} ' | cut -d">" -f2 )

    # latest_smarttube_beta=$(curl -s "${release_page} | awk -v st_branch="${smarttube_branch}" ' $0 ~ $st_branch {print $3;exit} | ${smarttube_version_filter}" )

    # latest_smarttube_stable=$(curl -s "${release_page} | awk -v st_branch="${smarttube_branch}" ' $0 ~ $st_branch {print $3;exit} | ${smarttube_version_filter}" )







    # old way that worked
    # latest_smarttube_beta=$(curl -s "${release_page}" | awk '/Beta/ {print $3;exit}' | sed 's/^.*>//')
    # latest_smarttube_stable=$(curl -s "${release_page}" | awk '/Stable/ {print $3;exit}' | sed 's/^.*>//')
}

function display_current_smarttube_versions() {
    echo -e "latest_smarttube_stable:\t${latest_smarttube_stable}"
    echo -e "latest_smarttube_beta:\t\t${latest_smarttube_beta}"
}

function check_smarttube_updates() {
    repo_name="yuliskov/SmartTube"
    release_page="https://github.com/${repo_name}/Release/"

    get_git_release_page

    get_current_smarttube_versions

    display_current_smarttube_versions
}